Event	ID	Name			Wwise Object Path	Notes
	27427307	Play_heyPlayer			\Default Work Unit\Play_heyPlayer	
	221136863	Play_Hidden_Fear			\Default Work Unit\Play_Hidden_Fear	
	497073876	Play_Percussion_Loop__13			\Default Work Unit\Play_Percussion_Loop__13	
	1118366388	Play_heyStatue			\Default Work Unit\Play_heyStatue	
	1914683058	Play_Lyric_Voices__5			\Default Work Unit\Play_Lyric_Voices__5	
	1914683061	Play_Lyric_Voices__2			\Default Work Unit\Play_Lyric_Voices__2	
	2959229615	Play_OuterWild			\Default Work Unit\Play_OuterWild	
	4036784596	Play_You_Are_the_Pan			\Default Work Unit\Play_You_Are_the_Pan	
	4213664683	Play_Casual_Arcade_Track__1__looped_			\Default Work Unit\Play_Casual_Arcade_Track__1__looped_	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	143119570	Percussion_Loop__13	C:\Users\Talleux\Documents\Debug\Debug_WwiseProject\.cache\EB\{EB743AB7-FBE1-2320-C6DB-BB1ADC8ABE57}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crystals\Percussion_Loop__13		8467344
	358453882	348568__deleted_user_5614036__edm-hey-sample	C:\Users\Talleux\Documents\Debug\Debug_WwiseProject\.cache\AA\{AA48CA56-769A-02E4-21D3-B16C4E2F683F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Statues\348568__deleted_user_5614036__edm-hey-sample		523820
	447194997	Lyric_Voices__5	C:\Users\Talleux\Documents\Debug\Debug_WwiseProject\.cache\B9\{B9AE6A9F-A051-5F79-914A-696664E84648}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crystals\Lyric_Voices__5		14113064
	538629718	Casual_Arcade_Track__1__looped_	C:\Users\Talleux\Documents\Debug\Debug_WwiseProject\.cache\47\{4736D92B-DA93-9B77-8B49-0AA31B9BD5A3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crystals\Casual_Arcade_Track__1__looped_		9115200
	698579876	Lyric_Voices__2	C:\Users\Talleux\Documents\Debug\Debug_WwiseProject\.cache\33\{33AFA79C-DFB4-B540-8415-53528F38F0F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crystals\Lyric_Voices__2		13407464
	759113939	457973__fabrizio84__me-saying-hey	C:\Users\Talleux\Documents\Debug\Debug_WwiseProject\.cache\AF\{AF52D60A-0906-D6C9-8530-9D7E8D680B1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Statues\457973__fabrizio84__me-saying-hey		204628
	821934379	OuterWild	C:\Users\Talleux\Documents\Debug\Debug_WwiseProject\.cache\A0\{A03847C5-A30F-E263-7A78-792F5CF11BEC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crystals\OuterWild		44294240
	1047045043	You Are the Pan	C:\Users\Talleux\Documents\Debug\Debug_WwiseProject\.cache\5A\{5AAE5EA3-BB95-97BD-56D0-2FDCCC7506A4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\You Are the Pan		42156144
	1063804902	Hidden_Fear	C:\Users\Talleux\Documents\Debug\Debug_WwiseProject\.cache\D5\{D5368ADB-6D14-F56D-1F87-D5077F7EEF30}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Crystals\Hidden_Fear		18445920

