<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\States\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Queries\Factory Queries.wwu" DateLow="1749167795" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1749167795" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Events\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Effects\Factory Effects.wwu" DateLow="1749167795" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Debug_WwiseProject.wproj" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1749167795" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Debug\Debug_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749191633" DateHigh="0"/>
</ValidationCache>
