<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B457AC11-FC9C-402A-AED8-43DB4E7FF1F2}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B457AC11-FC9C-402A-AED8-43DB4E7FF1F2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7E8C4C0C-6C85-4A78-9ACD-2B01F9A753D3}" WorkUnitID="{22034F21-D34A-42CD-B0E2-46A2C60B0E14}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Aux" ID="{8F4CB531-AC6D-4302-B975-917A444DFCB8}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7E8C4C0C-6C85-4A78-9ACD-2B01F9A753D3}" WorkUnitID="{22034F21-D34A-42CD-B0E2-46A2C60B0E14}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{D3FC14F2-8C7B-49D6-A790-579F2F13C50A}" ShortID="420276811">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
