<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB993D74-6B04-4924-BD2D-6D2FBC5D47A7}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EB993D74-6B04-4924-BD2D-6D2FBC5D47A7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{942611C0-F1B1-4355-903E-8AB3A23EA1F8}" WorkUnitID="{666655C6-FB0E-4F7B-85D1-0CCD724E8E54}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
